{
  "name": "oc-installer",
  "description": "Install oc into a GitHub Action runner",
  "scripts": {
    "clean": "rm -rf lib/ dist/ || rmdir lib dist /s /q",
    "compile": "tsc -p .",
    "bundle": "ncc build src/index.ts --source-map --minify",
    "build": "npm run eslint && npm run compile",
    "test": "npm run clean && npm run compile && node ./lib/test/unit-tests.js",
    "production": "npm clean-install --production",
    "lint": "eslint . --max-warnings=0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/redhat-actions/oc-installer.git"
  },
  "author": "Red Hat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redhat-actions/oc-installer/issues"
  },
  "homepage": "https://github.com/redhat-actions/oc-installer#readme",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/io": "^1.1.3",
    "@actions/tool-cache": "^2.0.1",
    "glob": "^7",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "@redhat-actions/action-io-generator": "^1.5.0",
    "@redhat-actions/eslint-config": "^1.3.2",
    "@redhat-actions/tsconfig": "^1.2.0",
    "@types/glob": "^8.1.0",
    "@types/node": "^20",
    "@types/valid-url": "^1.0.7",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.57.0",
    "typescript": "~5.4.2"
  }
}
